<head>
    <meta charset="utf-8">
    <title>AI聊天网页</title>
    <link rel="stylesheet" href="bot.css" type="text/css">
</head>

<body>
    <h1>AI聊天网页</h1>
    <biv>
        <h2>千禧年科技学院</h2>
        <biv>
            <h3>游戏开放部</h3>
            <a href="alsbot/lt.html">爱丽丝</a>
            <a href="wxtbot/lt.html">王小桃</a>
            <a href="">王小绿（未完成）</a>
            <a href="">柚子（未完成）</a>
        </biv>
    </biv>

    <biv>
        <h2>阿拜多斯学院</h2>
        <biv>
            <h3>对策委员会</h3>
            <a href="">小鸟游星野（未完成）</a>
            <a href="bzbot/lt.html">砂狼白子</a>
            <a href="">黑见芹香（未完成）</a>
            <a href="">奥空绫音（未完成）</a>
            <a href="">十六夜野宫（未完成）</a>
        </biv>
    </biv>
</body>